<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TecenBao事件服务工作单--修改版</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function showtype1(){
            if($("#type").val()=="2"||$("#type").val()=="3"){
                document.getElementById("type1").style.display="block";
            }else{
                document.getElementById("type1").style.display="none";
            }
        }

        function showyxj(){
            var yd=$("input[name='yd']:checked").val();
            var jd=$("input[name='jd']:checked").val();
            if(parseInt(yd)+parseInt(jd)==2){
                document.getElementById("yxj").innerHTML="P1";
            }else if(parseInt(yd)+parseInt(jd)==3){
                document.getElementById("yxj").innerHTML="P2";
            }else if(parseInt(yd)+parseInt(jd)==4){
                document.getElementById("yxj").innerHTML="P3";
            }else if(parseInt(yd)+parseInt(jd)==5){
                document.getElementById("yxj").innerHTML="P4";
            }else if(parseInt(yd)+parseInt(jd)==6){
                document.getElementById("yxj").innerHTML="P5";
            }
        }
    </script>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:99;
            overflow: auto;
        }
        .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:99;
            overflow: auto;
        }
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
// bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';
        };
    </script>
    <style type="text/css">
        .centerRight{
            text-align:right;
            vertical-align:middle;
        }

        .textareaWidth{
            width: 94%;
        }
        .inputText{
            width: auto;
        }
        input{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<!--按钮模块-->
<div style="position:fixed;width: 100%;background-color: rgba(238,238,238,0.7);">
    <div class="text-right"style="float: right;padding:0.5% 10% 1% ">
        <button type="button" class="btn btn-success">新建</button>
        <!--<button type="button" class="btn btn-info">打开</button>-->
        <button type="button" class="btn btn-info">审核</button>
        <!--<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">派生-->
            <!--<span class="caret"></span></button>-->
        <!--<button type="button" class="btn btn-info">处理完成</button>-->
        <!--<button type="button" class="btn btn-info">事件工单日志</button>-->
        <!--<button type="button" class="btn btn-info">高级查询</button>-->

        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">提交工单
            <span class="caret"></span></button>
</div>
    </div>
<div style="width: 80%;margin:0 auto;">

    <!--表单开始-->
    <div class="table-responsive " style="padding-top: 4%" >
        <table  class="table table-bordered table-condensed " >
            <caption></caption>

            <thead><tr><td colspan="4" class="text-left" style="border-right: none">编号：SJ2016000005</td>
                <td  colspan="3"class="text-right" style="border-left: none">日期：2016-10-24</td></tr></thead>
            <thead><tr><th colspan="7" class="text-center" style="font-size: 24px;">事件服务工作单</th></tr></thead>
            <thead><tr class="active"><th colspan="7"  class="text-center" >客户信息</th></tr></thead>
            <tbody>
            <tr>
                <td class="centerRight" >客户姓名：</td>
                <td colspan="2">罗山</td>
                <td class="centerRight">联系电话：</td>
                <td >13580809090</td>
                <td class="centerRight">联系邮箱：</td>
                <td colspan="1">13580809090@163.com</td>
            </tr>
            <tr>
                <td class="centerRight">其他信息：</td>
                <td colspan="6">无备注</td>
            </tr>

            </tr>
            </tbody>

            <thead><tr class="active"><th colspan="7" class="text-center" >事件信息</th></tr></thead>
            <tbody>
            <tr>
                <td class="centerRight">所属项目：</td>
                <td colspan="2">德生宝</td>
                <td class="centerRight">所属产品：</td>
                <td>德生宝-ID00998-小额贷款</td>
                <td class="centerRight">事件主题：</td>
                <td colspan="1">产品出错</td>
            </tr>
            <tr>
                <td class="centerRight">事件描述：</td>
                <td colspan="6">出现闪退</td>
            </tr>
            <!-- 一线人员填写 -->
            <tr class="">
                <td class="centerRight">事件类型：</td>
                <td  style="border-right: none">
                    <!--<select id="type" onchange="showtype1()">-->
                        <!--<option value="1">询问</option>-->
                        <!--<option value="2">故障</option>-->
                        <!--<option value="3">需求</option>-->
                        <!--<option value="4">投诉建议</option>-->
                    故障 软件
                    </select>
                </td>
                <td  style="border-left: none;width: 50px"><select id="type1" style="display: none">
                    <option value="1">硬件</option>
                    <option value="2">软件</option>
                    <option value="3">配置</option>
                    <option value="4">网络</option>
                    <option value="5">操作</option>
                    <option value="6">其他</option>
                </select></td>
                <td class="centerRight">影响程度：</td>
                <td >
                    <input type="radio" checked="checked" value="1"   />高
                    <input type="radio"  value="2" onchange="showyxj()"/>中
                    <input type="radio"  value="3" onchange="showyxj()"/>低
                </td>
                <td class="centerRight">紧急程度：</td>
                <td >
                    <input type="radio" checked="checked" value="1" name="yd" onchange="showyxj()" />高
                    <input type="radio" name="yd" value="2" onchange="showyxj()"/>中
                    <input type="radio" name="yd" value="3" onchange="showyxj()"/>低
                </td>
            </tr>
            <tr>
                <td  style="text-align:right;vertical-align:middle;" >优先级：</td>
                <td  colspan="2" style="vertical-align:middle;">
                    <div id="yxj">
                        P1
                    </div>
                </td>
                <td  style="text-align:right;vertical-align:middle;" >处理状态：</td>
                <td  colspan="3" style="vertical-align:middle;">
                    <div id="clzt">
                        暂停
                    </div>
                </td>
            </tr>
            <tr>
                <td class="centerRight">开始时间：</td>
                <td colspan="2">2016-10-17 14:10</td>
                <td class="centerRight">计划完成时间：</td>
                <td colspan="1">2016-10-31 15:30</td>
                <td class="centerRight">实际完成时间：</td>
                <td colspan="1">2016-10-29 15:30</td>
            </tr>
            <tr class="">
                <td class="centerRight">事件原因：</td>
                <td colspan="6" >小额贷款产品出现闪退</td>
            </tr>
            <tr>
                <td class="centerRight">解决方案：</td>
                <td colspan="6" >重装小额贷款软件</td>
            </tr>
            <tr>
                <td class="centerRight"><span for="inputfile">添加附件：</span></td>
                <td colspan="6">
                    无附件</td>
            </tr>
            <tr class="warning">
                <td  class="centerRight">处理过程记录：</td>
                <td colspan="6" style="border-right: none;vertical-align:middle;" >
                    <div><p>处理人:张三   重装小额贷款软件    2016-10-24 17:07:59<br>处理人:赵武   重装小额贷款软件    2016-10-25 7:07:59</p></div></td>
                </tr>
            <tr class="warning">
                <td  class="centerRight" >填写处理过程：</td>
                <td colspan="5" style="border-right: none;vertical-align:middle;" >
                    <textarea style="width:100%" ></textarea></td>
                <td style="border-left: none;vertical-align:middle;"><button>发送</button></td>
            </tr>

            <tr>
                <td  class="centerRight">创建者：</td>
                <td colspan="2" >张三</td>
                <td  class="centerRight">责任人：</td>
                <td style="border-right: none;"><input type="text" /></td>
                <td style="border-left: none;" colspan="2"><button>选择责任人</button></td>

            </tr>
            <tr>
                <td  class="centerRight">抄送给：</td>
                <td colspan="5" style="border-right: none;vertical-align:middle;" >
                    <input style="width:100%" ></input></td>
                <td style="border-left: none;vertical-align:middle;"><button>添加</button></td>
            </tr>

            <!-- 一线、二线和事件经理都有权限 -->
            <tr>
                <td class="centerRight">客户评价：</td>
                <td colspan="6"><a>查看</a></td>
            </tr>
            <tr>
                <td colspan="" class="centerRight">评价：</td>
                <td colspan="2">
                    <input type="radio" name="jd" value="1"  onchange="showyxj()"/>良好
                    <input type="radio" name="jd" value="2" checked="checked" onchange="showyxj()"/>正常
                    <input type="radio" name="jd" value="3" onchange="showyxj()"/>不足

                </td>
                <td class="centerRight">审核人：</td>
                <td colspan=""></td>
                <td class="centerRight">审核日期：</td>
                <td></td>
            </tr>
            <tr>
                <td class="centerRight">审核意见：</td>
                <td colspan="6"><textarea class="textareaWidth"></textarea></td>
            </tr>

            <!-- 一线、二线和事件经理都有权限 -->
            <tr>
                <td class="centerRight" >已关联问题：</td>
                <td colspan="6" style="border-right: none;vertical-align:middle;" ><textarea style="width:95%"></textarea></td>
            </tr>
            <tr>
                <td class="centerRight" >变更：</td>
                <td colspan="6" style="border-right: none;vertical-align:middle;" ><textarea style="width:95%"></textarea></td>
            </tr>
            <tr>
                <td class="centerRight" >知识库：</td>
                <td colspan="5" style="border-right: none;vertical-align:middle;" ><textarea style="width:100%"></textarea></td>
                <td style="border-left: none;vertical-align:middle;"><input id="Button3" type="button" value="知识库匹配" onclick="ShowDiv('MyDiv','fade')" /></td>
            </tr>
            </tbody>
        </table>
    </div> <!-- 表单结束 -->
</div><!--内容结束-->
<!--弹出层时背景层DIV开始-->
<div id="fade" class="black_overlay">
</div>
<div id="MyDiv" class="white_content">
    <div style="text-align: right; cursor: default; height: 20px;">
        <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
    </div>

    <div class="table-responsive " >
        <div style="padding: 5% 5% 0;">
            <form class="bs-example bs-example-form" role="form">

                <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">搜索</span>
                </div>

            </form>
        </div>
        <table  class="table  table-condensed "  >
            <caption></caption>
            <tbody>
            <thead><tr><td style="text-align:center;vertical-align:middle;">序号</td><td colspan="2" style="text-align:center;vertical-align:middle;">问题描述</td><td>是否关联</td></tr></thead>
            <tr>
                <td style="text-align:center;vertical-align:middle;">1</td>
                <td colspan="2">问题描述：详细问题为···</td>
                <td><button type="button" class="btn btn-success">关联</button></td>
            </tr>
            <tr>
                <td style="text-align:center;vertical-align:middle;">2</td>
                <td colspan="2">问题描述：详细问题为···</td>
                <td><button type="button" class="btn btn-success">关联</button></td>
            </tr>
            <tr>
                <td style="text-align:center;vertical-align:middle;">3</td>
                <td colspan="2">问题描述：详细问题为···</td>
                <td><button type="button" class="btn btn-success">关联</button></td>
            </tr>
            <tr>
                <td style="text-align:center;vertical-align:middle;">4</td>
                <td colspan="2">问题描述：详细问题为···</td>
                <td><button type="button" class="btn btn-success">关联</button></td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
<!--弹出层时背景层DIV结束-->

</body>
</html>